# Android-OTPGenerator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egortroyan/otpgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egortroyan/otpgenerator/: DeleteActivity.java  EPass.java  FirstFragment.java  ListAdapter.java  MainActivity.java  MainActivity2.java  Pass.java  SecondFragment.java  TPass.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  delete_layout.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egortroyan/otpgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
